SENDGRID_API_KEY=SG.9gLqPuggS-qX87Kz5fZZgg.wskadklsajkldsakl.asjkhdsahjkdashjk.ashash
MONGODB_URL=mongodb+srv://user:password@cluster0.xubme.mongodb.net/DB?retryWrites=true&w=majority
JWT_SECRET=secretkey
